# zdmj

./: .gitignore  README.md
backend/zdmj/: .dockerignore  Dockerfile  pom.xml
backend/zdmj/src/main/java/com/zdmj/: ZdmjApplication.java
backend/zdmj/src/main/java/com/zdmj/common/: BaseEntity.java  Result.java
backend/zdmj/src/main/java/com/zdmj/common/cache/: RedisCacheUtil.java  RedisConstants.java  RedisUtil.java
backend/zdmj/src/main/java/com/zdmj/common/config/: ChatModelConfig.java  ChatServiceConfig.java  CosConfig.java  EmbeddingConfig.java  JwtAuthenticationFilter.java  MybatisMetaObjectHandler.java  PythonServiceConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/zdmj/src/main/java/com/zdmj/common/context/: UserContext.java  UserHolder.java
backend/zdmj/src/main/java/com/zdmj/common/controller/: FileUploadController.java
backend/zdmj/src/main/java/com/zdmj/common/exception/: BusinessException.java  ChatException.java  ErrorCode.java  GlobalExceptionHandler.java  PythonServiceException.java
backend/zdmj/src/main/java/com/zdmj/common/model/: BaseEntity.java  FileUploadResult.java  PageResult.java
backend/zdmj/src/main/java/com/zdmj/common/service/: FileUploadService.java
backend/zdmj/src/main/java/com/zdmj/common/storage/: FileUploadController.java  FileUploadResult.java  FileUploadUtil.java
backend/zdmj/src/main/java/com/zdmj/common/typehandler/: JsonbListStringTypeHandler.java  JsonbListTypeHandler.java  JsonbMapTypeHandler.java  JsonbObjectTypeHandler.java  SkillContentTypeHandler.java
backend/zdmj/src/main/java/com/zdmj/common/util/: BeanUtil.java  ChatUtil.java  CosUtil.java  DateTimeUtil.java  DtoConverter.java  FileUploadUtil.java  JwtUtil.java  PasswordUtil.java  PromptTemplateUtil.java  PromptUtil.java  RedisCacheUtil.java  RedisConstants.java  SecurityUtil.java  SkillContentValidator.java  TraceUtil.java
backend/zdmj/src/main/java/com/zdmj/common/validation/: CreateGroup.java  UpdateGroup.java
backend/zdmj/src/main/java/com/zdmj/config/: CosConfig.java  JwtAuthenticationFilter.java  PythonServiceConfig.java  SecurityConfig.java  TraceFilter.java  WebClientConfig.java  WebMvcConfig.java
backend/zdmj/src/main/java/com/zdmj/conversationService/controller/: ConversationController.java  MessageController.java
backend/zdmj/src/main/java/com/zdmj/conversationService/dto/: ConversationDTO.java  ConversationsDTO.java  MessageDTO.java  MessagesDTO.java  VectorRetrievalResult.java
backend/zdmj/src/main/java/com/zdmj/conversationService/entity/: Conversation.java  Conversations.java  Message.java  MessageVectors.java  Messages.java
backend/zdmj/src/main/java/com/zdmj/conversationService/enums/: MessageRoleEnum.java
backend/zdmj/src/main/java/com/zdmj/conversationService/mapper/: ConversationMapper.java  ConversationStructMapper.java  MessageMapper.java  MessagesMapper.java  VectorRetrievalMapper.java
backend/zdmj/src/main/java/com/zdmj/conversationService/service/: AIService.java  ConversationService.java  MessageService.java  ProjectRAGService.java  VectorRetrievalService.java
backend/zdmj/src/main/java/com/zdmj/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PythonServiceException.java
backend/zdmj/src/main/java/com/zdmj/jobService/controller/: JobController.java
backend/zdmj/src/main/java/com/zdmj/jobService/dto/: JobDTO.java  JobDetailDTO.java  JobListItemDTO.java
backend/zdmj/src/main/java/com/zdmj/jobService/entity/: Company.java  Job.java
backend/zdmj/src/main/java/com/zdmj/jobService/enums/: CompanyFundingTypeEnum.java  CompanySizeEnum.java
backend/zdmj/src/main/java/com/zdmj/jobService/mapper/: CompanyMapper.java  CompanyStructMapper.java  JobMapper.java  JobStructMapper.java
backend/zdmj/src/main/java/com/zdmj/jobService/service/: JobService.java
backend/zdmj/src/main/java/com/zdmj/knowledgeService/controller/: KnowledgeBasesController.java
backend/zdmj/src/main/java/com/zdmj/knowledgeService/dto/: KnowledgeBasesDTO.java
backend/zdmj/src/main/java/com/zdmj/knowledgeService/entity/: KnowledgeBases.java
backend/zdmj/src/main/java/com/zdmj/knowledgeService/enums/: KnowledgeTypeEnum.java
backend/zdmj/src/main/java/com/zdmj/knowledgeService/mapper/: KnowledgeBasesMapper.java  KnowledgeBasesStructMapper.java
backend/zdmj/src/main/java/com/zdmj/knowledgeService/service/: KnowledgeBasesService.java
backend/zdmj/src/main/java/com/zdmj/python/constant/: PythonAPI.java  PythonErrorCode.java
backend/zdmj/src/main/java/com/zdmj/python/controller/: PythonServiceTestController.java
backend/zdmj/src/main/java/com/zdmj/python/dto/: PythonApiRequest.java  PythonApiResponse.java
backend/zdmj/src/main/java/com/zdmj/python/service/: PythonServiceClient.java
backend/zdmj/src/main/java/com/zdmj/resumeService/controller/: CareerController.java  EducationController.java  ProjectExperienceController.java  ResumeController.java  SkillController.java
backend/zdmj/src/main/java/com/zdmj/resumeService/dto/: CareerDTO.java  EducationDTO.java  ProjectExperienceDTO.java  ResumeContentDTO.java  ResumeDTO.java  ResumeFullContentDTO.java  SkillDTO.java  SkillItemDTO.java
backend/zdmj/src/main/java/com/zdmj/resumeService/entity/: Career.java  Education.java  ProjectExperience.java  Resume.java  Skill.java
backend/zdmj/src/main/java/com/zdmj/resumeService/enums/: EducationDegreeEnum.java  (+1 more)
backend/zdmj/src/main/resources/: application-example.yml  application.yml
backend/zdmj/src/main/resources/mapper/conversationService/: ConversationMapper.xml  MessagesMapper.xml
backend/zdmj/src/main/resources/mapper/knowledgeService/: KnowledgeBasesMapper.xml
backend/zdmj/src/main/resources/mapper/resumeService/: CareerMapper.xml  EducationMapper.xml  ProjectExperienceMapper.xml  ResumeMapper.xml  SkillMapper.xml
backend/zdmj/src/main/resources/mapper/userAuthService/: UserMapper.xml
backend/zdmj/src/main/resources/prompts/: generate-conversation-title.md  project-context-instruction.md  system.md
backend/zdmj/src/test/java/com/zdmj/: ZdmjApplicationTests.java
(+168 files in other folders)
